[SEND_EMAIL]
email_host = smtp.exmail.qq.com
send_user = ***
password = ***

[EMAIL]
mail_host = smtp.163.com
mail_user = abc@163.com
mail_pass = 123456
mail_port = 25
sender = abc@163.com
receiver = 123456@qq.com/1254367@qq.com
subject = Interface Test Report
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = off

[HTTPURL]
httpscheme =https
Customer_url = test-customer-api-gateway-env-4.teyixing.com
Staff_url = test-staff-api-gateway-env-4.teyixing.com
wx_url = qyapi.weixin.qq.com
timeout = 60

[HEADERS]
siteuid = all
clientid = 100

[DATABASE]
host = 172.19.1.101
user = test
password = testuser123
port = 3307
database = tmc_services

[BASEPATH]
base_path = .

[TABLENAME]
flight = flight_interface_data.xls
train = train_interface_data.xls
intflight = intflight_interface_data.xls
customer = customer_data.xls

[TRAINURL]
search = /front/v1/train/search
place = /front/v1/train/placeOrder
pay = /front/v1/train/preBill?orderId=
cancel = /front/v1/train/cancelOrder?orderId=
detail = /front/v1/train/getTrainOrderWithDesensitization?orderId=
return = /front/v1/train/applyReturn
change = /front/v1/train/applyChange
returnfee = /front/v1/train/getReturnFee?orderId=
changefee = /front/v1/train/getChangeFee
bookingstatus = /front/v1/train/queryBookingResult?tempOrderId=

[FLIGHTURL]
login = /front/v1/employee/login
search = /front/v1/flight/searchFlights
place = /front/v1/flight/placeOrder
pay = /front/v1/flight/orderPrebilling?orderId=
cancel = /front/v1/flight/cancelApply?orderId=
detail = /front/v1/flight/getFlightOrderDetail?flightOrderId=
return = /front/v1/flight/returnApply
change = /front/v1/flight/changeApply
prepayValidate = /front/v1/flight/prepayValidate?orderId=
queryPrepayValidate = /front/v1/flight/queryPrepayValidateResult?orderId=
ticketConfirm = /admin/v1/flight/ticketConfirm
queryFlightTask = /admin/v1/flight/queryFlightTask
staffdetail = /admin/v1/flight/getTicketConfirmTaskDetail?taskId=
cancelPnr = /admin/v1/flight/cancelPnr?taskId=
returnCancel = /admin/v1/flight/returnCancel?taskId=
getTicketReturnTaskDetail = /admin/v1/flight/getTicketReturnTaskDetail?taskId=
returnSuccess = /admin/v1/flight/returnSuccess
saveManualOrderAndSubmit = /admin/v1/flight/saveManualOrderAndSubmit

[INTFLIGHTURL]
build = /admin/v1/intFlight/buildOrder/build
ticketConfirm = /admin/v1/intFlight/taskProcess/ticketConfirm
queryTasks = /admin/v1/intFlight/taskQuery/queryTasks
detail = /admin/v1/intFlight/orderQuery/queryOrderDetail?orderId=
cancelPnr = /admin/v1/intFlight/requirementTaskProcess/cancelPnr?taskId=
queryRequirementTasks = /admin/v1/intFlight/requirementTaskQuery/queryRequirementTasks
cancelTicketConfirm = /admin/v1/intFlight/taskProcess/cancelTicketConfirm?taskId=

[CUSTOMERURL]
createApprovalRequest = /front/v1/approval/createApprovalRequest

[STATUS]
status=20
# status=200不执行，status=其他执行

