坐席路线
无座：深圳-新塘南
硬座：深圳-广州  广州-茂名(K4852)
软座：广州-东莞(T8365)
硬卧：深圳-广州
软卧：深圳-广州 广州-韶关(Z112)
包厢硬座：
高级软卧：广州-茂名(Z504) 广州-韶关(Z502)
一等软座：
二等软座：
商务座：广州-东莞
高级动卧：深圳-广州(D938)
特等软座：
动卧：深圳-广州(D938)
一人软包：昆明-丽江(Y752) 大理-丽江(Y761)
一等卧：北京-广州(D35) 北京-杭州(D17) 上海-北京(D10) 天津-北京(D18)
二等卧：北京-广州(D35) 北京-杭州(D17) 上海-北京(D10) 天津-北京(D18)
一等座（M）：
卧代一等座（DM）：
二等座（O）：
卧代二等座（DO）：
特等座：广州-东莞
多功能座：

广州-东莞：K1655

operationOnLoginFail会有这些值
    NeedCaptcha("请发送666到12306获取验证码，并重新登录"),
    NeedFaceCheck("人脸核验"),
    TryAgain("登录失败，请重试"),
    Other("其他情况");